<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_go_back"
        android:orderInCategory="1"
        android:title="@string/goback" />

    <item
        android:id="@+id/action_update_archive"
        android:orderInCategory="1"
        android:title="@string/update" />

</menu>